# spring-web3-demo

./: .gitignore  README.md  build.gradle  jacoco-build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/web3/demo/: DemoApplication.java
src/main/java/com/example/web3/demo/configuration/: Web3Configuration.java  Web3Properties.java
src/main/java/com/example/web3/demo/integration/: CredentialUtils.java  MathUtils.java  Web3ClientService.java
src/main/java/com/example/web3/demo/integration/account/: AccountClientService.java
src/main/java/com/example/web3/demo/integration/contract/: AppleContractClientService.java
src/main/java/com/example/web3/demo/integration/filter/: BlockFilter.java  TransactionFilter.java
src/main/java/com/example/web3/demo/integration/swap/: UniswapClientService.java  UniswapPoolClientService.java  UniswapPositionManagerClientService.java  UniswapV3PoolContract.java  UniswapV3PositionManagerContract.java
src/main/java/com/example/web3/demo/model/: WalletAccount.java
src/main/java/com/example/web3/demo/wallet/: WalletService.java
src/main/resources/: application.yaml
src/main/solidity/: AppleContract.sol  AppleContractV2.sol
src/test/java/com/example/web3/demo/: DemoApplicationTests.java
src/test/java/com/example/web3/demo/configuration/: Web3ConfigurationTest.java
src/test/java/com/example/web3/demo/integration/: MathUtilsTest.java  Web3ClientServiceTest.java
src/test/java/com/example/web3/demo/integration/account/: AccountClientServiceTest.java
src/test/java/com/example/web3/demo/integration/contract/: AppleContractClientServiceTest.java
src/test/java/com/example/web3/demo/wallet/: WalletUtilsTest.java
