plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	//
	 id "org.web3j" version "4.12.3"
	 id "com.github.node-gradle.node" version "7.1.0"
}

group = 'com.example.web3'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:33.4.0-jre'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation ('org.web3j:core:4.12.2')
	//
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	//
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	main {
		solidity {
			setOptimize(true)
			setOptimizeRuns(200)
			setVersion('0.8.26')
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

web3j {
	generatedPackageName = 'com.example.demo.contracts.{0}'
}

node {
	nodeProjectDir = file("../solidity-sample001/")
}

tasks.named('processResources') {
	dependsOn 'generateContractWrappers'
}
